{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.spot.cr",
    "Audience": "spot-clients",
    "ExpiresInMinutes": 60
    // PrivateKeyPem and PublicKeyPem are intentionally NOT set here: the private key must
    // never be committed. Provide both via `dotnet user-secrets` in development, or via the
    // Jwt__PrivateKeyPem / Jwt__PublicKeyPem environment variables in production.
    // See README.md > "RSA keys for JWT" for the exact commands.
  },
  "RefreshToken": {
    "ExpirationDays": 30
  }
}
